<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/vendors/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
	<script src="/vendors/jquery.js"></script>
</head>

<body>
    <div id="content"></div>
</body>

</html>